{
  "version": "0.0.0",
  "keywords": [
    "trails",
    "trailsjs"
  ],
  "main": "index.js",
  "dependencies": {
    "trailpack-repl": "^2",
    "trailpack-router": "^2",
    "trails": "^2",
    "winston": "^2.3"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-trails": "^2",
    "mocha": "^3.2.0",
    "supertest": "^1.2"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  }
}
