{
  "name": "trails",
  "version": "3.0.0-pre.1",
  "description": "Modern Web Application Framework for Node.js",
  "keywords": [
    "framework",
    "platform",
    "microservices",
    "ecosystem",
    "rest",
    "api",
    "rails",
    "grails",
    "sails",
    "trails",
    "trailsjs",
    "server",
    "graphql"
  ],
  "scripts": {
    "test": "eslint --ignore-path .gitignore . && istanbul cover node_modules/mocha/bin/_mocha",
    "test-performance": "eslint --ignore-path .gitignore . && mocha test-performance",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "ci": "cd .. && ci"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailsjs/trails.git"
  },
  "author": "Trails.js Team <hello@trailsjs.io>",
  "contributors": [
    {
      "name": "Travis Webb",
      "email": "me@traviswebb.com",
      "url": "https://github.com/tjwebb"
    },
    {
      "name": "Konstantin Zolotarev",
      "url": "https://github.com/konstantinzolotarev"
    },
    {
      "name": "Weyland Joyner",
      "url": "https://github.com/weyj4"
    },
    {
      "name": "Jimmy Aumard",
      "url": "https://github.com/jaumard"
    },
    {
      "name": "Robert Rossmann",
      "url": "https://github.com/Alaneor"
    },
    {
      "name": "Mike Hostetler",
      "email": "mike@epicfirm.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trailsjs/trails/issues"
  },
  "homepage": "http://trailsjs.io",
  "dependencies": {
    "joi": "^10.2.2",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.mapvalues": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "eslint": "^3",
    "eslint-config-trails": "^3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "pre-commit": "^1.1.3",
    "proxyquire": "^1.7.11",
    "smokesignals": "next",
    "trailpack": "next",
    "winston": "^2.1.1"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "engines": {
    "node": ">= 7.6.0",
    "npm": ">= 3.10.0"
  },
  "publishConfig": {
    "tag": "next"
  },
  "runkitExample": "test/runkitExample.js"
}
