{
  "name": "trails",
  "version": "2.0.1",
  "description": "Modern Web Application Framework for Node.js",
  "keywords": [
    "framework",
    "platform",
    "rest",
    "api",
    "rails",
    "grails",
    "sails",
    "trails",
    "trailsjs",
    "server",
    "graphql"
  ],
  "scripts": {
    "test": "eslint --ignore-path .gitignore . && istanbul cover node_modules/mocha/bin/_mocha",
    "test-performance": "eslint . && mocha test-performance",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "ci": "cd .. && ci"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailsjs/trails.git"
  },
  "author": "Trails.js Team <hello@trailsjs.io>",
  "contributors": [
    {
      "name": "Travis Webb",
      "email": "me@traviswebb.com",
      "url": "https://github.com/tjwebb"
    },
    {
      "name": "Konstantin Zolotarev",
      "url": "https://github.com/konstantinzolotarev"
    },
    {
      "name": "Weyland Joyner",
      "url": "https://github.com/weyj4"
    },
    {
      "name": "Jimmy Aumard",
      "url": "https://github.com/jaumard"
    },
    {
      "name": "Robert Rossmann",
      "url": "https://github.com/Alaneor"
    },
    {
      "name": "Mike Hostetler",
      "email": "mike@epicfirm.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trailsjs/trails/issues"
  },
  "homepage": "http://trailsjs.io",
  "dependencies": {
    "hoek": "^4.1.0",
    "i18next": "^3.4.1",
    "joi": "^10.2.2",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "trails-controller": "^2",
    "trails-model": "^2",
    "trails-policy": "^2",
    "trails-service": "^2"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-trails": "^2.0.8",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "smokesignals": "^2.1.0",
    "trailpack": "^2",
    "winston": "^2.3.1"
  },
  "bundledDependencies": [
    "trails-controller",
    "trails-model",
    "trails-policy",
    "trails-service"
  ],
  "eslintConfig": {
    "extends": "trails"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.14.2"
  },
  "publishConfig": {
    "tag": "next"
  },
  "runkitExample": "test/runkitExample.js"
}
